{
  "name": "form-builder",
  "version": "1.0.2",
  "description": "Form Builder technical documentation and information",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "images:generate": "node ./bin/images-generate",
    "lint": "eslint bin/adr-generate-toc bin/images-generate",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "Form Builder Team <form-builder-team@digital.justice.gov.uk>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ministryofjustice/form-builder.git"
  },
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "glob-promise": "^3.4.0",
    "mermaid.cli": "^0.5.1",
    "mkdirp": "^1.0.4",
    "yargs": "^16.0.3"
  }
}
